body{
  margin: 0;
  font-family: 'poppins', sans-serif;
}
a{
  color: unset;
  text-decoration: none;
}
.container{
  width: 900px;
  margin: auto;
  max-width: 90vw;
  text-align: center;
  padding-top: 10px;
}
.title{
  font-size: xx-large;
  padding: 20px 0;
}
.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
/* detail page */

.detail{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  text-align: left;
  position: relative;
}
.detail .image img{
  width: 100%;
  height: 300px;
  position: absolute;
  object-fit: cover;
  border-radius: 20px;
  border: 3px solid rgb(3, 29, 94);
}
.detail .image{
  position: relative;
}
.content{
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  padding-left: 40px;
}
.detail .name{
  font-size: 30px;
  padding: 10px 0 0 0;
  margin: 0 0 5px 0;
}

.detail h5{
  color: rgba(0, 0, 0, 0.5);
  margin: 10px 0;
}
.detail .price{
  font-weight: bold;
  font-size: x-large;
  letter-spacing: 5px;
  margin-bottom: 5px;
}
.detail .buttons{
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  
}
.detail .buttons button{
  background-color: #eee;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  font-family: 'poppins', sans-serif;
  font-size: 15px;
}
.detail .buttons svg{
  width: 15px;
}
.detail .buttons span{
  background-color: #555454;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 20px;
}
.detail .buttons button:nth-child(2){
  background-color: #2F2F2F;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  box-shadow: 0 10px 20px #2F2F2F77;
}

.detail .description{
  font-weight: 300;
}
/* // ipad */
@media only screen and (max-width: 992px) {
  .listProduct{
      grid-template-columns: repeat(3, 1fr);
  }
  .detail{
      grid-template-columns:  40% 1fr;
  }
}


/* mobile */
@media only screen and (max-width: 768px) {
  .listProduct{
      grid-template-columns: repeat(2, 1fr);
  }
  .detail{
      text-align: center;
      grid-template-columns: 1fr;
  }
  .detail .image img{
      width: unset;
      height: 40vh;
  } 
  .detail .name{
      font-size: x-large;
      margin: 0;

  }
  .detail .buttons button{
      font-size: small;
  }
  .detail .buttons{
      justify-content: center;
  }
}